<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_StudentProgram.Student">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAEAIAKAAAAAQAAAEAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_StudentProgram.Dates">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEEQAMAAAAAAgAAAAAAAAQAQAA=</HashCode>
      <FileName>Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>